# sky-core

./: .gitignore  CENTRAL_PORTAL_GUIDE.md  GITHUB_ACTIONS_GUIDE.md  INTEGRATION.md  MANUAL_RELEASE.md  MAVEN_CENTRAL.md  NEW_TOKEN_GUIDE.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/sky/core/: SkyCoreApplication.java
src/main/java/com/sky/core/annotation/: EnableApiDashboard.java
src/main/java/com/sky/core/config/: ApiDashboardConfig.java  WebConfig.java
src/main/java/com/sky/core/controller/: ApiDashboardController.java  DashboardExceptionHandler.java  DemoController.java
src/main/java/com/sky/core/util/: JavaDocReader.java  SpringCompatUtils.java  StringUtils.java
src/main/java/com/zk/sky/core/: SkyCoreApplication.java
src/main/java/com/zk/sky/core/annotation/: EnableApiDashboard.java
src/main/java/com/zk/sky/core/config/: ApiDashboardConfig.java  WebConfig.java
src/main/java/com/zk/sky/core/controller/: ApiDashboardController.java
src/main/java/com/zk/sky/core/util/: JavaDocReader.java  SpringCompatUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: dashboard-core.css
src/main/resources/static/js/: dashboard-v3.js  keyboard-navigation.js
src/main/resources/templates/: dashboard.html
