server.port=8080
# server.address=127.0.0.1
# Disable caching for debugging
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

# Enable Forwarded Headers Strategy for Nginx/Proxy
server.forward-headers-strategy=framework
